<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Coffee | Shop</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>
</head>
<body>
   <div class="banner">
      <div class="navbar">
          <h1 class="title">Cof<span>fee</span></h1>
             <p>Coffee Shop</p>
                 <ul class="menu">
                     <li class="active"><a href="website.html">HOME</a> </li>
                     <li><a href="coffee.html">COFFEE</a></li>
                     <li><a href="pastry.html">PASTRY</a></li>
                     <li><a href="contacts.html">CONTACT</a></li><li>
                     <li><a href="About.html">ABOUT</a></li>
    </ul>
</div>
<div class="home">
    <h1 class="contacts">Contacts</h1>
    <p>Facebook account:</p>
    <p>Ame Lyn</p>
    <p>Contact Number:</p>
    <p>09675481202</p>
    <p>G-mail Account:</p>
    <p>amelyngatab@gmail.com</p>
</div>
</div>
</body>
</html>
